{
  "name": "burger",
  "version": "1.0.0",
  "description": "This is a burger app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnes-malcolm/burger.git"
  },
  "author": "Malcolm Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barnes-malcolm/burger/issues"
  },
  "homepage": "https://github.com/barnes-malcolm/burger#readme",
  "dependencies": {
    "express-handlebars": "^5.3.1",
    "mysql2": "^2.1.0"
  }
}
